# travelgo-BE

./: .gitignore  Procfile  README.md  app.yaml  build.gradle  buildpack.yml  cloudbuild.yaml  run.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
src/main/java/com/travelgo/backend/: BackendApplication.java
src/main/java/com/travelgo/backend/auth/controller/: AuthController.java
src/main/java/com/travelgo/backend/auth/dto/: LoginResponse.java  OAuth2UserInfo.java
src/main/java/com/travelgo/backend/auth/dto/model/: PrincipalDetails.java
src/main/java/com/travelgo/backend/auth/exception/: AuthException.java  TokenException.java
src/main/java/com/travelgo/backend/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/travelgo/backend/auth/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/com/travelgo/backend/auth/service/: CustomOAuth2UserService.java  TokenService.java
src/main/java/com/travelgo/backend/auth/utils/: KeyGenerator.java  SecurityUtil.java
src/main/java/com/travelgo/backend/config/: OctetStreamReadMsgConverter.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/travelgo/backend/domain/area/entity/: Area.java
src/main/java/com/travelgo/backend/domain/attraction/controller/: AttractionController.java  AttractionRecordController.java  LikesController.java
src/main/java/com/travelgo/backend/domain/attraction/dto/: AttractionCommonResponse.java  AttractionDetailResponse.java  AttractionRecordResponse.java  AttractionRequest.java  AttractionResponse.java  CustomAttractionRequest.java  CustomAttractionResponse.java
src/main/java/com/travelgo/backend/domain/attraction/entity/: ApiExplorer.java  Attraction.java  AttractionImage.java  DataApiExplorer.java  InfoApiExplorer.java  Likes.java
src/main/java/com/travelgo/backend/domain/attraction/model/: AreaCode.java  BigCategory.java  MiddleCategory.java  SmallCategory.java
src/main/java/com/travelgo/backend/domain/attraction/repository/: AttractionRepository.java  AttractionRepositoryCustom.java  AttractionRepositoryImpl.java  (+1 more)
src/main/java/com/travelgo/backend/global/aspect/: LogAspect.java
src/main/java/com/travelgo/backend/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/travelgo/backend/redis/entity/: Token.java
src/main/java/com/travelgo/backend/redis/repository/: TokenRepository.java
src/main/java/com/travelgo/backend/util/: BaseTimeEntity.java
src/main/java/com/travelgo/backend/util/constants/: TokenKey.java
src/main/resources/: application.yml  docker-compose-redis.yml
(+136 files in other folders)
